<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CommonThemeController">
   <children>
      <ImageView fitHeight="209.0" fitWidth="288.0" layoutX="57.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asset/image/logo.png" />
         </image>
      </ImageView>
      <TextField layoutX="406.0" layoutY="74.0" prefHeight="48.0" prefWidth="485.0" promptText="quick search for a recipe ...">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <Button layoutX="901.0" layoutY="78.0" mnemonicParsing="false" text="OK">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <VBox layoutX="43.0" layoutY="193.0" maxHeight="798.0" maxWidth="500.0" opacity="0.76" prefHeight="798.0" prefWidth="204.0" spacing="20.0" style="-fx-background-color: ffe68c;" styleClass="menuTabs">
         <children>
            <HBox fx:id="home" onMousePressed="#redirectToNewTab" prefHeight="70.0" prefWidth="348.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asset/image/home.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menuTabs" text="Home" wrappingWidth="134.93750762939453">
                     <font>
                        <Font size="41.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <Line endX="109.5" startX="-100.0">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Line>
            <HBox fx:id="advancedSearch" onMousePressed="#redirectToNewTab" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="88.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asset/image/search.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menuTabs" text="Advanced Search" wrappingWidth="210.93750762939453">
                     <font>
                        <Font size="41.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <Line endX="109.5" startX="-100.0">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Line>
            <HBox fx:id="myRecipes" onMousePressed="#redirectToNewTab" prefHeight="70.0" prefWidth="348.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asset/image/cutlery.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menuTabs" text="My Recipes" wrappingWidth="202.93750762939453">
                     <font>
                        <Font size="41.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <Line endX="109.5" startX="-100.0">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Line>
            <HBox fx:id="favorites" onMousePressed="#redirectToNewTab" prefHeight="70.0" prefWidth="348.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asset/image/favorite.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menuTabs" text="Favorites" wrappingWidth="168.93750762939453">
                     <font>
                        <Font size="41.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <Line endX="109.5" startX="-100.0">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Line>
            <HBox fx:id="randomMenu" onMousePressed="#redirectToNewTab" prefHeight="70.0" prefWidth="348.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asset/image/randomMenu.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menuTabs" text="Random Menu" wrappingWidth="204.93750762939453">
                     <font>
                        <Font size="41.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <Line endX="109.5" startX="-100.0">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Line>
            <HBox fx:id="shoppingList" onMousePressed="#redirectToNewTab" prefHeight="70.0" prefWidth="348.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asset/image/shoppingCart.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menuTabs" text="Shopping List" wrappingWidth="156.93750762939453">
                     <font>
                        <Font size="41.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <ImageView fitHeight="108.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asset/image/cooking.png" />
               </image>
               <VBox.margin>
                  <Insets left="80.0" />
               </VBox.margin>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" top="20.0" />
         </padding>
      </VBox>
      <ImageView fitHeight="29.0" fitWidth="42.0" layoutX="369.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asset/image/quickSearch.png" />
         </image>
      </ImageView>
      <HBox alignment="TOP_CENTER" layoutX="1503.0" layoutY="62.0" prefHeight="72.0" prefWidth="382.0" spacing="10.0">
         <children>
            <ImageView fitHeight="62.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asset/image/user.png" />
               </image>
            </ImageView>
            <Label fx:id="username" alignment="TOP_CENTER" prefHeight="58.0" prefWidth="193.0" text="username">
               <font>
                  <Font size="40.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="58.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asset/image/signOut.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
