<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FavoritesController">
   <children>
      <fx:include source="CommonTheme.fxml" />
      <Pane layoutX="358.0" layoutY="192.0" maxWidth="2084.0" prefHeight="1000.0" prefWidth="1490.0" style="-fx-background-color: f5c92b;">
         <children>
            <Label layoutX="570.0" layoutY="19.0" styleClass="titlePage" stylesheets="@theme.css" text="Favorites" />
            <Line endX="576.0" layoutX="737.0" layoutY="117.0" startX="-540.0" />
            <Button fx:id="add" layoutX="129.0" layoutY="132.0" mnemonicParsing="false" onAction="#addFavoriteRecipe" text="add a favorite recipe" />
            <Button fx:id="delete" layoutX="309.0" layoutY="132.0" mnemonicParsing="false" onAction="#deleteFavoriteRecipe" text="delete a favorite recipe" />
            <TableView fx:id="favoritesTab" layoutX="232.0" layoutY="227.0" prefHeight="477.0" prefWidth="983.0">
              <columns>
                <TableColumn fx:id="recipeName" prefWidth="283.0" text="Recipe Name" />
                <TableColumn fx:id="rating" minWidth="0.0" prefWidth="104.0" text="Rating" />
                  <TableColumn fx:id="preparationTime" prefWidth="162.0" text="Preparation Time" />
                  <TableColumn fx:id="difficulty" prefWidth="110.0" text="Difficulty" />
                  <TableColumn fx:id="course" prefWidth="112.0" text="Course" />
                  <TableColumn fx:id="remove" prefWidth="181.0" text="remove from favorites" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
