<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FavoritesController">
   <children>
      <fx:include source="CommonTheme.fxml" />
      <Pane layoutX="358.0" layoutY="192.0" maxWidth="2084.0" prefHeight="1000.0" prefWidth="1490.0" style="-fx-background-color: f5c92b;">
         <children>
            <Label layoutX="570.0" layoutY="19.0" styleClass="titlePage" stylesheets="@theme.css" text="Favorites" />
            <Line endX="576.0" layoutX="737.0" layoutY="117.0" startX="-540.0" />
            <TableView fx:id="favoritesTab" layoutX="232.0" layoutY="227.0" onMousePressed="#consultRecipe" prefHeight="477.0" prefWidth="983.0">
              <columns>
                <TableColumn fx:id="recipeName" prefWidth="263.0" text="Recipe Name" />
                <TableColumn fx:id="rating" minWidth="0.0" prefWidth="98.0" text="Rating" />
                  <TableColumn fx:id="preparationTime" prefWidth="199.0" text="Preparation Time" />
                  <TableColumn fx:id="difficulty" prefWidth="123.0" text="Difficulty" />
                  <TableColumn fx:id="course" prefWidth="88.0" text="Course" />
                  <TableColumn fx:id="remove" prefWidth="181.0" text="remove from favorites" />
              </columns>
            </TableView>
            <ImageView fitHeight="20.0" fitWidth="23.0" layoutX="500.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asset/image/star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="23.0" layoutX="600.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asset/image/clock.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="23.0" layoutX="795.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asset/image/biceps.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff212140" height="97.0" layoutX="42.0" layoutY="517.0" opacity="0.73" stroke="TRANSPARENT" strokeType="INSIDE" width="303.0" />
   </children>
</AnchorPane>
