<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FooterController">
   <children>
      <Text fx:id="aboutUs" layoutX="55.0" layoutY="32.9609375" onMousePressed="#redirectToNewPage" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="About us" AnchorPane.bottomAnchor="13.0390625" AnchorPane.leftAnchor="69.0" />
      <ImageView fitHeight="16.0" fitWidth="22.0" layoutX="14.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="25.0">
         <image>
            <Image url="@../../asset/image/interrogation.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="22.0" layoutX="524.0" layoutY="369.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="104.0">
         <image>
            <Image url="@../../asset/image/copyright.png" />
         </image>
      </ImageView>
      <Text fx:id="contactUs" layoutX="115.0" layoutY="32.9609375" onMousePressed="#redirectToNewPage" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact us" AnchorPane.bottomAnchor="13.0390625" AnchorPane.leftAnchor="153.0" />
      <Text layoutX="549.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2018" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="60.0" />
   </children>
</AnchorPane>
