<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<ScrollPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MyRecipesController">
   <content>
      <AnchorPane stylesheets="@theme.css">
         <children>
            <fx:include source="CommonTheme.fxml" />
            <fx:include source="Footer.fxml" AnchorPane.bottomAnchor="0.0" />
            <Pane layoutX="358.0" layoutY="192.0" maxWidth="2084.0" prefHeight="800.0" prefWidth="1490.0" style="-fx-background-color: f5c92b;">
               <children>
                  <TableView fx:id="listRecipes" layoutX="259.0" layoutY="265.0" onMousePressed="#consultRecipe" prefHeight="477.0" prefWidth="1050.0" style="-fx-cursor: hand;">
                    <columns>
                      <TableColumn fx:id="recipeName" prefWidth="254.0" style="fx-alignment: CENTER;" text="Recipe Name" />
                        <TableColumn fx:id="courseCategory" prefWidth="275.0" text="Course Category" />
                        <TableColumn fx:id="rating" minWidth="0.0" prefWidth="100.0" text="          Rating     " />
                      <TableColumn fx:id="preparationTime" prefWidth="159.0" text="           Preparation Time      " />
                        <TableColumn fx:id="difficulty" minWidth="0.0" prefWidth="176.6666259765625" text="       Difficulty   " />
                        <TableColumn fx:id="edit" prefWidth="96.3333740234375" sortable="false" text="Edit Recipe" />
                    </columns>
                     <effect>
                        <Blend />
                     </effect>
                  </TableView>
                  <Label layoutX="570.0" layoutY="19.0" styleClass="titlePage" stylesheets="@theme.css" text="My Recipes" />
                  <Line endX="576.0" layoutX="737.0" layoutY="117.0" startX="-540.0" />
                  <ImageView fitHeight="20.0" fitWidth="23.0" layoutX="1084.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asset/image/biceps.png" />
                     </image>
                  </ImageView>
                  <Pane layoutX="1359.0" layoutY="21.0" prefHeight="76.0" prefWidth="79.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 3;">
                     <children>
                        <ImageView fx:id="createRecipe" fitHeight="56.0" fitWidth="73.0" layoutX="11.0" layoutY="10.0" onMousePressed="#addRecipe" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../../asset/image/add.png" />
                           </image>
                        </ImageView>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
                  <ComboBox fx:id="filter" layoutX="1134.0" layoutY="174.0" onAction="#filterRecipesByCourseCategory" prefHeight="25.0" prefWidth="179.0" promptText="filter by course category" style="-fx-border-color: #93c47d; -fx-border-width: 2; -fx-background-radius: 10; -fx-border-radius: 10;" />
                  <ImageView fitHeight="20.0" fitWidth="23.0" layoutX="800.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asset/image/star.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="20.0" layoutX="899.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asset/image/clock.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff212140" height="97.0" layoutX="43.0" layoutY="420.0" opacity="0.73" stroke="TRANSPARENT" strokeType="INSIDE" width="303.0" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
