<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<ScrollPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RecipeController">
   <content>
      <AnchorPane prefHeight="1628.0" prefWidth="1920.0">
         <children>
            <fx:include fx:id="commonTheme" source="CommonTheme.fxml" />
            <fx:include source="Footer.fxml" AnchorPane.bottomAnchor="0.0" />
            <Pane layoutX="358.0" layoutY="192.0" maxWidth="2084.0" prefHeight="1384.0" prefWidth="1490.0" style="-fx-background-color: f5c92b;">
               <children>
                  <Label fx:id="nameRecipe" layoutX="570.0" layoutY="19.0" styleClass="titlePage" stylesheets="@theme.css" text="&lt;Name Recipe&gt;" />
                  <Label fx:id="courseCategory" layoutX="54.0" layoutY="37.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 50; -fx-background-radius: 50;" text="&lt;Course Category&gt;">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <effect>
                        <Blend />
                     </effect>
                  </Label>
                  <Group layoutX="1091.0" layoutY="207.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="428.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="343.0" />
                        <Label layoutX="26.0" layoutY="-8.0" styleClass="h2" text="Ingredients">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                        <ScrollPane layoutY="56.0">
                           <content>
                              <TextArea fx:id="ingredients" editable="false" prefHeight="395.0" prefWidth="344.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </Group>
                  <Group layoutX="373.0" layoutY="206.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="428.0" layoutX="-75.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="759.0" />
                        <Label layoutX="-51.0" layoutY="-7.0" styleClass="h2" text="Cooking Steps">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                        <ListView fx:id="cookingSteps" focusTraversable="false" layoutX="-75.0" layoutY="56.0" mouseTransparent="true" prefHeight="396.0" prefWidth="761.0" />
                     </children>
                  </Group>
                  <Line endX="531.0" layoutX="900.0" layoutY="702.0" startX="-601.0" />
                  <VBox layoutX="45.0" layoutY="391.0" prefHeight="270.0" prefWidth="209.0" spacing="20.0" styleClass="mainInformation">
                     <children>
                        <Rating fx:id="rating" partialRating="true" rating="1.4">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin></Rating>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="141.0" spacing="20.0">
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../asset/image/clock.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="preparationTime" prefHeight="50.0" prefWidth="86.0" text="?">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="141.0" spacing="20.0">
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../asset/image/biceps.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="difficulty" prefHeight="50.0" prefWidth="89.0" text="?">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="141.0" spacing="20.0">
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../asset/image/people.png" />
                                 </image>
                              </ImageView>
                              <Spinner fx:id="numberPeople" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <HBox layoutX="1196.0" layoutY="14.0" prefHeight="76.0" prefWidth="283.0" spacing="20.0">
                     <children>
                        <Pane prefHeight="76.0" prefWidth="79.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 3;">
                           <children>
                              <ImageView fx:id="buttonEditRecipe" fitHeight="56.0" fitWidth="73.0" layoutX="11.0" layoutY="10.0" onMousePressed="#editRecipe" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                 <image>
                                    <Image url="@../../asset/image/pencil.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Pane>
                        <Pane prefHeight="76.0" prefWidth="79.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 3;">
                           <children>
                              <ImageView fx:id="addToFavorite" fitHeight="56.0" fitWidth="73.0" layoutX="11.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../asset/image/add-to-favorites.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Pane>
                        <Pane prefHeight="76.0" prefWidth="80.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 3;">
                           <children>
                              <ImageView fx:id="addToCart" fitHeight="56.0" fitWidth="59.0" layoutX="9.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../asset/image/add-to-cart.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Pane>
                     </children>
                  </HBox>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="125.0" layoutX="298.0" layoutY="908.0" stroke="BLACK" strokeType="INSIDE" width="1134.0" />
                  <TextArea fx:id="textaddcomment" layoutX="323.0" layoutY="918.0" prefHeight="105.0" prefWidth="935.0" />
                  <Button fx:id="buttonadd" layoutX="1286.0" layoutY="959.0" mnemonicParsing="false" onAction="#addComment" prefHeight="57.0" prefWidth="125.0" text="Add A Comment" />
                  <TableView fx:id="tableView" layoutX="298.0" layoutY="1048.0" prefHeight="306.0" prefWidth="1134.0">
                    <columns>
                      <TableColumn fx:id="ColoneUser" prefWidth="136.0" />
                      <TableColumn fx:id="Date" prefWidth="132.0" />
                        <TableColumn fx:id="Text" prefWidth="539.0" />
                    </columns>
                  </TableView>
                  <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" layoutX="45.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="102.0" layoutX="300.0" layoutY="730.0" stroke="BLACK" strokeType="INSIDE" width="462.0" />
                  <Rating layoutX="336.0" layoutY="761.0" prefHeight="34.0" prefWidth="204.0" rating="0.0" updateOnHover="true" />
                  <HBox layoutX="601.0" layoutY="756.0" prefHeight="76.0" prefWidth="165.0" spacing="20.0">
                     <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="46.0" prefWidth="47.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 3;">
                           <children>
                              <ImageView fx:id="buttonEditRecipe1" fitHeight="32.0" fitWidth="25.0" layoutX="11.0" layoutY="10.0" onMousePressed="#editRecipe" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                 <image>
                                    <Image url="@../../asset/image/pencil.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Pane>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="46.0" prefWidth="48.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 3;">
                           <children>
                              <ImageView fx:id="addToFavorite1" fitHeight="30.0" fitWidth="24.0" layoutX="11.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../asset/image/delete.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </content>
   <stylesheets>
      <URL value="@theme.css" />
      <URL value="@recipePage.css" />
   </stylesheets>
</ScrollPane>
