<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminModeController">
   <children>
      <fx:include source="CommonThemeAdmin.fxml" />
      <fx:include source="../Footer.fxml" AnchorPane.bottomAnchor="0.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a1203a85" height="111.0" layoutX="43.0" layoutY="874.0" opacity="0.4" stroke="TRANSPARENT" strokeType="INSIDE" width="302.0" />
      <Pane layoutX="368.0" layoutY="192.0" maxWidth="2084.0" prefHeight="799.0" prefWidth="1490.0" style="-fx-background-color: f5c92b;">
         <children>
            <Label fx:id="users" alignment="CENTER" layoutX="239.0" layoutY="144.0" onMousePressed="#redirectToNewPage" prefHeight="183.0" prefWidth="413.0" style="-fx-background-color: #eeeeee; -fx-background-radius: 20;" text="Users" textFill="#93c47d">
               <font>
                  <Font name="System Bold" size="58.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Label>
            <Label fx:id="ingredients" alignment="CENTER" layoutX="850.0" layoutY="470.0" onMousePressed="#redirectToNewPage" prefHeight="183.0" prefWidth="413.0" style="-fx-background-color: #eeeeee; -fx-background-radius: 20;" text="Ingredients" textFill="#93c47d">
               <font>
                  <Font name="System Bold" size="58.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Label>
            <Label fx:id="recipes" alignment="CENTER" layoutX="850.0" layoutY="144.0" onMousePressed="#redirectToNewPage" prefHeight="183.0" prefWidth="413.0" style="-fx-background-color: #eeeeee; -fx-background-radius: 20;" text="Recipes" textFill="#93c47d">
               <font>
                  <Font name="System Bold" size="58.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Label>
            <Label fx:id="diets" alignment="CENTER" layoutX="239.0" layoutY="470.0" onMousePressed="#redirectToNewPage" prefHeight="183.0" prefWidth="413.0" style="-fx-background-color: #eeeeee; -fx-background-radius: 20;" text="Diets" textFill="#93c47d">
               <font>
                  <Font name="System Bold" size="58.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
